apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yv4vlzqeg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yv4vlzqeg-java-quarkus-gitops